body {
  background: #fff;
  color: #000;
  margin: 0px;
  padding: 0px;
  direction: ltr;
  font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
  font-size: 11px;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased;
}

.input_wrapper {
  position: relative;
  margin: 0 auto;
  width: 420px;
  padding-right: 1px;
  border: 1px solid #C0CAD5;
  top: 100px;
  display: block;
  overflow: visible !important;
}

.form_input {
  outline: 0;
  background-color: transparent;
  border: 0px solid;
  width: 382px;
  padding: 4px 6px 6px;
  height: 14px;
  font-size: 11px;
  color: #777777;
  padding: 4px 6px 6px;
}

.users_list {
  display: none;
  width: 421px;
  .scrollbar {
    position: absolute;
    height: 211px;
    right: 0px;
    left: auto;
    pointer-events: auto;
  }
  .users{
    max-height: 210px; overflow: hidden;
    .user{
      cursor: pointer;
      display: block;
      padding: 0px 6px;
      background: #FFF;
      clear: both;
      min-height: 32px;
      &:hover{
        .user_inner{
          border-bottom: 0px;
        }
        margin-top: -1px;
        background: #F1F5F9;
        border: solid #E1E7ED;
        border-width: 1px 0px;
        /*border-bottom: 1px solid #EDEDED;
        background-color: #C0CAD5;*/
      }
      .user_inner{
        border-bottom: 1px solid #EDEDED;
        padding: 6px 0px;
        min-height: 32px;
        .img_wrapper{
          width: 38px;
          height: 32px;
          overflow: hidden;
          float: left;
        }
        .user_name{

        }
      }
    }
  }
}

.user_img {
  vertical-align: top;
  width: 32px;
  height: 32px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}